NEXT_PUBLIC_BROWSER_LOCK=true
NEXT_PUBLIC_AI_SERVER_URL=$AI_SERVER_URL
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL
NEXT_PUBLIC_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
NEXT_PUBLIC_RAPID_API_HOST = judge0-ce.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_KEY = e4209900a3msh9a185c3ab52a489p1a6d79jsn33424f26afb9